# sumireko

./: pom.xml
resource/: stand0000.pdn  stand0001.pdn  stand0002.pdn  stand0003.pdn  stand0004.pdn  stand0005.pdn  stand0006.pdn  stand0007.pdn  stand0008.pdn  stand0009.pdn  stand0010.pdn  stand0011.pdn  stand0012.pdn  stand0013.pdn  stand0014.pdn  stand0015.pdn  stand0016.pdn  stand0017.pdn  stand0018.pdn  stand0019.pdn
src/main/java/sumireko/: SealSystem.java  SumirekoMod.java
src/main/java/sumireko/_R̥̼̳͙̣͈̽̔͗͐ͅÈC̜̫̤̪͔ͨO̻͖̱̰̬̝̺ͮ͂̑̍̽Ṉ͕̹͎̖͚̱ͬ͛Ṡ̢͈̥͈̘̜ͩͨͥͦ́Ṫ͍̈́ͬ̔͒̐̆͢R͙͕̯͓̥̺̜͂U͚͍̇̀͒̽ͦC̙̳͓͉̙̑͗T̳̖̃͒̈̈́̏̀/: _IMPROVE.java
src/main/java/sumireko/abstracts/: AbstractXAction.java  BaseCard.java  BasePower.java  BaseRelic.java  LockingCard.java  SealCard.java  XCostAction.java
src/main/java/sumireko/actions/: AllEnemyLoseHPAction.java  CardTrickAction.java  ClairvoyanceAction.java  DamageRandomConditionalEnemyAction.java  DiscardSealAction.java  EscapeArtistAction.java  ExhaustSealAction.java  FasterDiscardSpecificCardAction.java  HandSelectAction.java  IncreaseCostAction.java  LambdaDrawPileToHandAction.java  LoseStrengthThisTurnAction.java  MakeTopCardOccultAction.java  MaterialismAction.java  MentalImagingAction.java  MindEyeAction.java  MirrorAction.java  OccultBallAction.java  RandomOccultCardsAction.java  RefreshSealSystemAction.java  ResetSealSystemAction.java  RiteAction.java  RuleCancelAction.java  SealAction.java  SelfRestraintAction.java  TelephotographyAction.java  TeleportationAction.java  XCostAction.java  YeetSealAction.java
src/main/java/sumireko/actions/cards/: AffirmationAction.java  CardTrickAction.java  ClairvoyanceAction.java  DeepDreamAction.java  EchoSealAction.java  EscapeArtistAction.java  EsotericSecretsAction.java  ForbiddenKnowledgeAction.java  GirdersDamageDownAction.java  MakeCardInHandOccultAction.java  MaterialismAction.java  MentalImagingAction.java  MindEyeAction.java  OldCardTrickAction.java  OldForbiddenKnowledgeAction.java  OldMindEyeAction.java  PsychometryAction.java  RepelAction.java  RiteAction.java  RuleCancelAction.java  SelfRestraintAction.java  TelephotographyAction.java  TeleportationAction.java  WakeUpAction.java
src/main/java/sumireko/actions/general/: AllEnemyLoseHPAction.java  AllEnemyStrengthDownAction.java  DamageRandomConditionalEnemyAction.java  DamageWeakestEnemyAction.java  DrawSpecificCardAction.java  FasterDiscardSpecificCardAction.java  HandSelectAction.java  IncreaseCostAction.java  LambdaDrawPileToHandAction.java  MakeTopCardOccultAction.java  MultiGroupMoveAction.java  MultiGroupSelectAction.java  PurgeHandAction.java  XCostAction.java  (+2 more)
src/main/java/sumireko/annotations/: Playable.java  Unplayable.java
src/main/java/sumireko/blackbird/: Improve.java  _IMPROVE.java
src/main/java/sumireko/character/: Sumireko.java
src/main/java/sumireko/effects/: CardFadeEffect.java  CurseEffect.java  CurseStakeEffect.java  DarkBounceEffect.java  DelayedEffect.java  DreamFadeEffect.java  FadedBuffParticleEffect.java  FadedDebuffParticleEffect.java  FadedShieldParticleEffect.java  FadedStunStarEffect.java  FadedUnknownParticleEffect.java  PurpleSlashEffect.java  PushEffect.java  RepelEffect.java  RuneParticleEffect.java  ScaledAdditiveSlashImpactEffect.java  ScalingLightningEffect.java  SealLineEffect.java  SealPreviewGlow.java  SpookySmokeEffect.java  TormentEffect.java  UltraFlashVfx.java
src/main/java/sumireko/enums/: CharacterEnums.java  CustomCardTags.java
src/main/java/sumireko/interfaces/: DamageModifierCard.java  LockingCardInterface.java  ModifySealPower.java  SleevedCard.java
src/main/java/sumireko/patches/: BlockPreview.java  CalculateSealValue.java  CardDestination.java  CustomDiscoveryPatch.java  DeepDreamPatch.java  DefinitelyNotPureNailPatch.java  DynamicPatchTrigger.java  EndTurnMovement.java  EnergyFontGen.java  EsotericSecretsUpdatePatch.java  GetAllInCombatPatch.java  MultiGroupGridSelectPatches.java  PsychometryTrackerPatch.java  RenderSealDamageOnHPPatch.java  ResetPlayerPatch.java  SealApotheosisPatch.java  SealCardDestination.java  SealRendering.java  TriggerEndTurnEffects.java  TriggerEndTurnSeals.java
src/main/java/sumireko/powers/: AdditionalTurnPower.java  BaggagePower.java  ComprehensionPower.java  CornerstonePower.java  EsotericSecretsPower.java  FatiguePower.java  FundamentalPower.java  GravityPower.java  HonedTalentPower.java  ImprintPower.java  LockCyclePower.java  MadnessPower.java  MentalBlockPower.java  MetaphysicsPower.java  NaturalJinxPower.java  OldEsotericSecretsPower.java  OldHonedTalentPower.java  PerfectMemoryPower.java  PerfectParadoxPower.java  ProwessDownPower.java  ProwessPower.java  RecallPower.java  RetainSpecificCardPower.java  SixthSensePower.java  SuspensePower.java  TormentPower.java  TribulationPower.java  TruePentagramPower.java  UnnecessaryPower.java
src/main/java/sumireko/relics/: OccultBall.java
src/main/java/sumireko/util/: AnimationData.java  BlockReminderAdjust.java  CardFilter.java  CardInfo.java  DamageUtil.java  DreamHandList.java  HealthBarRender.java  KeywordWithProper.java  MathHelper.java  MysteryUpgrade.java  PretendMonster.java  PreviewIntent.java  SealIntent.java  SpriteAnimation.java  TextureLoader.java
src/main/java/sumireko/variables/: DamageAllVariable.java  SealVariable.java
src/main/resources/localization/eng/: orbs.json
(+198 files in other folders)
